
<head>
  <style>
    html, body {
    font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
  }

  .loader {
    border: 1px solid #f3f3f3;
    border-radius: 50%;
    border-top: 1px solid #4D324D;
    width: 24px;
    height: 24px;
    animation: spin 2s linear infinite;
    transition: opacity 0.25s ease;
    position: absolute;
    top: calc(50% - 12px);
    left: calc(50% - 12px);
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  #tree {
    width: 100%;
    height: 100%;
    position: relative;
    opacity: 0;
    transition: opacity 0.5s ease 0.25s;
  }

  .node {
    pointer-events: none;
  }

  #pointerGradient, #tree > svg > g:nth-child(2) > circle {
    display: none;
  }

  .legend {
    position: fixed;
    z-index: 1;
  }

  .legend > ul {
    list-style: none;
    background-color: white;
    border: solid 1px #edebe9;
    padding: 0 0.5rem;
    margin-left: 1rem;
  }

  .legend > ul > li {
    text-align: left;
    font-size: 15px;
    margin: 0.375rem;
    padding: 0.25rem 0.5rem;
    display: flex;
    align-items: center;
  }

  .legend > ul > li > .legendColor {
    width: 14px;
    height: 14px;
    margin-right: 0.5rem;
    border-radius: 10px;
  }
  </style>
</head>

<div class="loader"></div>
  
<div class="legend">
  <ul>
    <!--a style="color: #4F6BED #0078D4 #004E8C #038387 #498205 #0B6A0B #C239B3 #E3008C #881798 #5C2E91 #CA5010 #EE1111 #D13438 #A4262C #8764B8 #986F0B #750B1C #7A7574 #005B70 #8E562E #69797E #1D1D1D #393939"/
    -->
    <li><div class="legendColor" style="background-color: #ca5010"></div><text>Piql</text></li>
    <li><div class="legendColor" style="background-color: #0078d4"></div><text>Vintage Cloud</li>
    <li><div class="legendColor" style="background-color: #A4262C"></div><text>Valossa</li>
    <li><div class="legendColor" style="background-color: #498205"></div><text>VIA University College</li>
  </ul>
</div>

<div id="tree"></div>/>

<script src="OrgChart.js"></script>

<script>
  window.addEventListener('load', function () {
    setTimeout(function() {
      document.querySelector(".loader").style.opacity = 0;
      document.querySelector("#tree").style.opacity = 1;
      OrgChart.templates.piql = Object.assign({}, OrgChart.templates.ana);

      OrgChart.templates.piql.node = '<rect x="0" y="0" width="230" height="74" fill="#ffffff" stroke-width="1" stroke="#edebe9"></rect>';
      OrgChart.templates.piql.size = [230, 74];


      OrgChart.templates.piql.plus = "";
      OrgChart.templates.piql.minus = "";

      OrgChart.templates.piql.field_0 = '<circle cx="36" cy="37" r="24" fill="#ca5010"></circle><text class="field_0" style="font-size: 15px;" fill="#ffffff" x="36" y="42" font text-anchor="middle" text-overflow="multiline">{val}</text>';
      OrgChart.templates.piql.field_1 = '<text class="field_1" style="font-size: 17px;" fill="#323130" x="72" y="34" text-anchor="left" text-overflow="multiline">{val}</text>';
      OrgChart.templates.piql.field_2 = '<text class="field_2" style="font-size: 12px;" fill="#605E5C" x="72" y="50" text-anchor="left" text-overflow="multiline">{val}</text>';

      OrgChart.templates.vintageCloud = Object.assign({}, OrgChart.templates.piql);
      OrgChart.templates.valossa = Object.assign({}, OrgChart.templates.piql);
      OrgChart.templates.VIAUniversityCollege = Object.assign({}, OrgChart.templates.piql);

      OrgChart.templates.vintageCloud.field_0 = '<circle cx="36" cy="37" r="24" fill="#0078d4"></circle><text class="field_0" style="font-size: 15px;" fill="#ffffff" x="36" y="42" font text-anchor="middle" text-overflow="multiline">{val}</text>';
      OrgChart.templates.valossa.field_0 = '<circle cx="36" cy="37" r="24" fill="#A4262C"></circle><text class="field_0" style="font-size: 15px;" fill="#ffffff" x="36" y="42" font text-anchor="middle" text-overflow="multiline">{val}</text>';
      OrgChart.templates.VIAUniversityCollege.field_0 = '<circle cx="36" cy="37" r="24" fill="#498205"></circle><text class="field_0" style="font-size: 15px;" fill="#ffffff" x="36" y="42" font text-anchor="middle" text-overflow="multiline">{val}</text>';
      OrgChart.templates.VIAUniversityCollege.node = '<rect x="0" y="0" width="265" height="74" fill="#ffffff" stroke-width="1" stroke="#edebe9"></rect>';
      OrgChart.templates.VIAUniversityCollege.size = [265, 74];

      OrgChart.scroll.smooth = 5;
      OrgChart.scroll.speed = 10;

      var chart = new OrgChart(document.getElementById("tree"), {
        template: "piql",
        enableSearch: false,
        //layout: OrgChart.treeRightOffset,
        showXScroll: OrgChart.scroll.visible,
        mouseScrool: OrgChart.action.zoom,
        scaleInitial: OrgChart.match.height,

        tags: {
            "piql": {
                template: "piql"
            },
            "vintageCloud": {
                template: "vintageCloud"
            },
            "valossa": {
                template: "valossa"
            },
            "VIAUniversityCollege": {
                template: "VIAUniversityCollege"
            }
        },

        nodeBinding: {
          field_0: "initials",
          field_1: "name",
          field_2: "title",
        },
        nodes: [
          /*
          Peter Englesson <pe@vintagecloud.com> 
          Mika Rautiainen <mika@valossa.com> 
          Flemming Binderup Gammelgaard (FLBG) | VIA flbg@via.dk
          Patricia WP7 WP lead
          Hilde WP7 Participant
          Alfredo WP5 + WP6
          */
          { id: 1, initials: "RB", name: "Rune Bjerkestrand", title: "Project Owner", tags: ["piql"] },
            { id: 2, pid: 1, initials: "KT", name: "Katrine Thomsen", title: "Project Manager", tags: ["piql"] },
              { id: 3, pid: 2, initials: "PE", name: "Peter Englesson", title: "Workpackage 1 & 4 Lead", tags: ["vintageCloud"] },
                { id: 5, pid: 3, initials: "FG", name: "Jens Frederik Olsen", title: "Participant ", tags: ["vintageCloud"] },
              { id: 4, pid: 2, initials: "FG", name: "Flemming Gammelgaard", title: "Workpackage 2 Lead ", tags: ["VIAUniversityCollege"] },
              { id: 6, pid: 2, initials: "MR", name: "Mika Rautiainen", title: "Workpackage 3 Lead ", tags: ["valossa"] },
              { id: 7, pid: 2, initials: "AT", name: "Alfredo Trujillo", title: "Workpackage 5 Lead", tags: ["piql"] },
              { id: 8, pid: 2, initials: "AT", name: "Alfredo Trujillo", title: "Workpackage 6 Lead", tags: ["piql"] },
              { id: 9, pid: 2, initials: "PA", name: "Patricia Alfheim", title: "Workpackage 7 Lead", tags: ["piql"] },
                { id: 10, pid: 9, initials: "HBP", name: "Hilde Byrmo Parkin", title: "Participant", tags: ["piql"] }
        ]
      });
    }, 1000);
  });
</script>
