
<head>
  <style>
    /* #4F6BED #0078D4 #004E8C #038387 #498205 #0B6A0B #C239B3 #E3008C #881798 #5C2E91 #CA5010 #EE1111 #D13438 #A4262C #8764B8 #986F0B #750B1C #7A7574 #005B70 #8E562E #69797E #1D1D1D #393939 */
    html, body {
    font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
  }

  .loader {
    border: 1px solid #f3f3f3;
    border-radius: 50%;
    border-top: 1px solid #4D324D;
    width: 24px;
    height: 24px;
    animation: spin 2s linear infinite;
    transition: opacity 0.25s ease;
    position: absolute;
    top: calc(50% - 12px);
    left: calc(50% - 12px);
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  #tree {
    width: 100%;
    height: 100%;
    position: relative;
    opacity: 0;
    transition: opacity 0.5s ease 0.25s;
  }

  .node {
    pointer-events: none;
  }

  #pointerGradient, #tree > svg > g:nth-child(2) > circle {
    display: none;
  }

  .legend {
    position: fixed;
    z-index: 1;
  }

  .legend > ul {
    list-style: none;
    background-color: white;
    border: solid 1px #edebe9;
    padding: 0 0.5rem;
    margin-left: 1rem;
  }

  .legend > ul > li {
    text-align: left;
    font-size: 15px;
    margin: 0.375rem;
    padding: 0.25rem 0.5rem;
    display: flex;
    align-items: center;
  }

  .legend > ul > li > .legendColor {
    width: 14px;
    height: 14px;
    margin-right: 0.5rem;
    border-radius: 10px;
  }
  </style>
</head>

<div class="loader"></div>
  
<div class="legend">
  <ul>
    <li><div class="legendColor" style="background-color: #ca5010"></div><text>Piql</text></li>
    <li><div class="legendColor" style="background-color: #0078d4"></div><text>Norner</li>
    <li><div class="legendColor" style="background-color: #7a7574"></div><text>FFI</li>
    <li><div class="legendColor" style="background-color: #212121"></div><text>Store Norske</li>
    <li><div class="legendColor" style="background-color: #498205"></div><text>InovisCoat</li>
  </ul>
</div>

<div id="tree"></div>/>

<script src="OrgChart.js"></script>

<script>
  window.addEventListener('load', function () {
    setTimeout(function() {
      document.querySelector(".loader").style.opacity = 0;
      document.querySelector("#tree").style.opacity = 1;
      OrgChart.templates.piql = Object.assign({}, OrgChart.templates.ana);

      OrgChart.templates.piql.node = '<rect x="0" y="0" width="240" height="74" fill="#ffffff" stroke-width="1" stroke="#edebe9"></rect>';
      OrgChart.templates.piql.size = [240, 74];


      OrgChart.templates.piql.plus = "";
      OrgChart.templates.piql.minus = "";

      OrgChart.templates.piql.field_0 = '<circle cx="36" cy="37" r="24" fill="#ca5010"></circle><text class="field_0" style="font-size: 15px;" fill="#ffffff" x="36" y="42" font text-anchor="middle" text-overflow="multiline">{val}</text>';
      OrgChart.templates.piql.field_1 = '<text class="field_1" style="font-size: 17px;" fill="#323130" x="72" y="34" text-anchor="left" text-overflow="multiline">{val}</text>';
      OrgChart.templates.piql.field_2 = '<text class="field_2" style="font-size: 12px;" fill="#605E5C" x="72" y="50" text-anchor="left" text-overflow="multiline">{val}</text>';

      OrgChart.templates.norner = Object.assign({}, OrgChart.templates.piql);
      OrgChart.templates.ffi = Object.assign({}, OrgChart.templates.piql);
      OrgChart.templates.storeNorske = Object.assign({}, OrgChart.templates.piql);
      OrgChart.templates.filmoTecInoviscoat = Object.assign({}, OrgChart.templates.piql);

      OrgChart.templates.norner.field_0 = '<circle cx="36" cy="37" r="24" fill="#0078d4"></circle><text class="field_0" style="font-size: 15px;" fill="#ffffff" x="36" y="42" font text-anchor="middle" text-overflow="multiline">{val}</text>';
      OrgChart.templates.ffi.field_0 = '<circle cx="36" cy="37" r="24" fill="#7a7574"></circle><text class="field_0" style="font-size: 15px;" fill="#ffffff" x="36" y="42" font text-anchor="middle" text-overflow="multiline">{val}</text>';
      OrgChart.templates.storeNorske.field_0 = '<circle cx="36" cy="37" r="24" fill="#212121"></circle><text class="field_0" style="font-size: 15px;" fill="#ffffff" x="36" y="42" font text-anchor="middle" text-overflow="multiline">{val}</text>';
      OrgChart.templates.filmoTecInoviscoat.field_0 = '<circle cx="36" cy="37" r="24" fill="#498205"></circle><text class="field_0" style="font-size: 15px;" fill="#ffffff" x="36" y="42" font text-anchor="middle" text-overflow="multiline">{val}</text>';
      OrgChart.scroll.smooth = 5;
      OrgChart.scroll.speed = 10;

      var chart = new OrgChart(document.getElementById("tree"), {
        template: "piql",
        enableSearch: false,
        layout: OrgChart.treeRightOffset,
        showXScroll: OrgChart.scroll.visible,
        mouseScrool: OrgChart.action.zoom,
        layout: OrgChart.treeRightOffset,
        scaleInitial: OrgChart.match.height,

        tags: {
            "piql": {
                template: "piql"
            },
            "norner": {
                template: "norner"
            },
            "ffi": {
                template: "ffi"
            },
            "storeNorske": {
                template: "storeNorske"
            },
            "filmoTecInoviscoat": {
                template: "filmoTecInoviscoat"
            }
        },

        nodeBinding: {
          field_0: "initials",
          field_1: "name",
          field_2: "title",
          field_3: "organization"
        },
        nodes: [
          { id: 1, initials: "RB", name: "Rune Bjerkestrand", title: "Prosjektansvarlig", organization: "Piql", tags: ["piql"] },
          { id: 2, pid: 1, initials: "KT", name: "Katrine Thomsen", title: "Prosjektleder", organization: "Piql", tags: ["piql"] },
          { id: 3, pid: 2, initials: "LL", name: "Linda Lønnmo", title: "Teknisk prosjektleder", organization: "Piql", tags: ["piql"] },
          { id: 4, pid: 3, initials: "LL", name: "Linda Lønnmo", title: "Pakkeleder H1", organization: "Piql", tags: ["piql"] },
            { id: 5, pid: 4, initials: "AM", name: "Alexey Matantsev", title: "Prosjektingeniør", organization: "Piql", tags: ["piql"] },
            { id: 6, pid: 4, initials: "TBA", name: "TBA", title: "Tittel", organization: "InovisCoat", tags: ["filmoTecInoviscoat"] },
              { id: 7, pid: 6, initials: "TBA", name: "TBA", title: "Tittel", organization: "InovisCoat", tags: ["filmoTecInoviscoat"] },
          { id: 8, pid: 3, initials: "LL", name: "Linda Lønnmo", title: "Pakkeleder H2", organization: "Piql", tags: ["piql"] },
            { id: 9, pid: 8, initials: "HL", name: "Håkon Larsson", title: "Prosjektingeniør", organization: "Piql", tags: ["piql"] },
            { id: 10, pid: 8, initials: "SFO", name: "Simen Fjeld-Olsen", title: "Prosjektingeniør", organization: "Piql", tags: ["piql"] },
          { id: 11, pid: 3, initials: "YH", name: "Yvonne Hed", title: "Pakkeleder H3, H4, H6", organization: "Norner", tags: ["norner"] },
            { id: 12, pid: 11, initials: "AT", name: "Alexandra Torgersen", title: "Seniorforsker", organization: "Norner", tags: ["norner"] },
            { id: 13, pid: 11, initials: "TBA", name: "TBA", title: "Seniorforsker", organization: "Norner", tags: ["norner"] },
          { id: 14, pid: 3, initials: "YH", name: "Yvonne Hed", title: "Pakkeleder H5", organization: "Norner", tags: ["norner"] },
            { id: 15, pid: 14, initials: "JG", name: "Jostein Gohli", title: "Tittel", organization: "FFI", tags: ["ffi"] },
            { id: 16, pid: 15, initials: "MD", name: "Marius Dybwad", title: "Tittel", organization: "FFI", tags: ["ffi"] },
            { id: 17, pid: 14, initials: "TBA", name: "TBA", title: "Tittel", organization: "Store Norske", tags: ["storeNorske"] }
        ]
      });
    }, 1000);
  });
</script>
